apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.aprender.ingles'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 7
        versionName '1.7'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.facebook.android:audience-network-sdk:5.+'
    compile files('libs/FlurryAnalytics_3.3.2.jar')
    compile files('libs/AppTracker.jar')
    compile files('libs/presage-lib-1.6.0.jar')
}
