apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "22.0.1"
    defaultConfig {
        applicationId 'com.aplanetbit.aprender.ingles'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 18
        versionName '1.8'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    productFlavors {
    }
}

dependencies {
    implementation 'com.facebook.android:audience-network-sdk:5.+'
}
